
    <?php echo $this->element('navbar') ?>

    <div class="container-fluid">
      <div class="row">
        
        <?php echo $this->element('sidebar') ?>
        
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header" data-replace-tmp-key="2938c7f7e560ed972f8a4f68e80ff834"><os-p key="2938c7f7e560ed972f8a4f68e80ff834">Dashboard</os-p></h1>

          <h2 class="sub-header" data-replace-tmp-key="7b058d2a2bc435374b0243f59844e3b1"><os-p key="7b058d2a2bc435374b0243f59844e3b1">Section title</os-p></h2>
          <div>

          </div>
        </div>
      </div>   
    </div>    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    
        