
<div id="sidebar-left" class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="margin:0;" >
    <ul class="nav nav-tabs nav-stacked sidemenus affix">
        <li><a href="#" class="">One</a>
        </li>
        <li class="active"><a href="Adminhome.aspx" class="">Two</a>
        </li>
        <li><a href="Default2.aspx" class="">Three</a>
        </li>
        <li><a href="#" class="">Four</a>
        </li>
        <li><a href="#" class="">Five</a>
        </li>
        <li><a href="#" class="">Six</a>
        </li>
        <li><a href="#" class="">Seven</a>
        </li>
        <li><a href="#" class="">Eight</a>
        </li>
        <li><a href="#" class="">Nine</a>
        </li>
    </ul>
</div>