<div>
    <header id="top">
        <div id="header1" class="container">
            <div class="row">
                <div id="info-top" class="col-xs-12 col-sm-3">
                    <div class="enseigne pull-left">
                        <img src="/webroot/img/logo.png" alt="" />
                    </div>
                    <h1>Vanille-Fraise</h1>
                    <h2>
                        <span class="links"><a href="/">Comparateur de lingerie dédié aux femmes</a></span>
                    </h2>
                </div>
                <div class="col-xs-12 col-sm-7">
                    <?php echo $this->element('menu') ?>
                </div>
                <div id="social-top" class="col-xs-12 col-sm-2">
                    <div>
                        <div class="social-item">
                            <a href="/neeed/followers"><strong>10k</strong><span>Abonnés</span></a>
                        </div>
                        <div class="and">&</div>
                        <div class="social-item">
                            <a href="/neeed/following"><strong>334</strong><span>Abonnements</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>