    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only" data-replace-tmp-key="6c7195551da0802a39b5e2bc7187df54"><os-p key="6c7195551da0802a39b5e2bc7187df54">Basculer la navigation</os-p></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" data-replace-tmp-key="7adea0d9c77aabccd8bb67ae0a832d59"><os-p key="7adea0d9c77aabccd8bb67ae0a832d59">Nom du projet</os-p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" data-replace-tmp-key="2938c7f7e560ed972f8a4f68e80ff834"><os-p key="2938c7f7e560ed972f8a4f68e80ff834">Dashboard</os-p></a></li>
            <li><a href="#" data-replace-tmp-key="f4f70727dc34561dfde1a3c529b6205c"><os-p key="f4f70727dc34561dfde1a3c529b6205c">Settings</os-p></a></li>
            <li><a href="#" data-replace-tmp-key="cce99c598cfdb9773ab041d54c3d973a"><os-p key="cce99c598cfdb9773ab041d54c3d973a">Profil</os-p></a></li>
            <li><a href="#" data-replace-tmp-key="6a26f548831e6a8c26bfbbd9f6ec61e0"><os-p key="6a26f548831e6a8c26bfbbd9f6ec61e0">Aide</os-p></a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="{{__2a37324bb4c331c859044121df3f576b__}}" data-translatable-string="Search..." data-translatable-key="2a37324bb4c331c859044121df3f576b">
          </form>
        </div>
      </div>
    </div>