        <!-- begin sidebar -->
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active">
                <a href="whitelist?source=znx" data-replace-tmp-key="3b878279a04dc47d60932cb294d96259">
                <os-p key="3b878279a04dc47d60932cb294d96259">Zanox-whitelist catégorie</os-p></a>
            </li>
            <li>
                <a href="whitelist?source=net" data-replace-tmp-key="c91c7b93c28cd18741b71f727ee81ee3">
                <os-p key="c91c7b93c28cd18741b71f727ee81ee3">Netaff-whitelist catégorie</os-p></a>
            </li>
            <li>
                <a href="whitelist?source=eff" data-replace-tmp-key="a768caa988605a2846599cf7e2d0c26a">
                <os-p key="a768caa988605a2846599cf7e2d0c26a">Effiliation-whitelist catégorie</os-p></a>
            </li>
          </ul>
        </div>
        <!-- end sidebar -->