<div>
	<header id="top">
		<div id="header1">
			<div class="container">
				<div class="row">
					<div id="logo" class="col-xs-2 col-sm-3">
						<a href="/"><div class="logotypo"></div></a>
					</div>
					<div id="menu-top" class="col-xs-8 col-sm-5">
						<ul class="nav nav-pills">
							<li class="active"> <a href="/" class="login-box">Connexion</a> </li>
							<li ><a href="tout-voir">Tout voir</a></li>
						</ul>
					</div>
					<div id="menu-user" class="col-xs-1 col-sm-4">
						<ul>
							<li><a href="/wtf">?</a></li>
							<li><a href="/blog/">Blog</a></li>
							<li class="login-box">
								<a href="#">Login</a>
							</li>
							
							<li id="langues">
								<span>fr</span>
								<ul><li><a href="?lang=fr">fr</a></li><li><a href="?lang=en">en</a></li><li><a href="?lang=de">de</a></li><li><a href="?lang=pt">pt</a></li><li><a href="?lang=es">es</a></li></ul>							</li>
							
							<li  id="avatar-top">
								<a href="#">
									<span class="avatar login-box">
										<img src="core/img/avatar_grand.png" alt="" />
									</span>
								</a>
							</li>	
					
						</ul>
					</div>
				</div>
			</div>
		</div>
		
				
		
		<div id="header2" class="container">
			<div class="row">
				<div id="info-top" class="col-xs-12 col-sm-7">										
					<div class="avatar pull-left">
						<img src="/core/cache/users/1.jpg" alt="" />
					</div>
					<h1><a href="/neeed">La sélection</a></h1>		
					
					<h2>
						Choix de produits parmi vos ajouts - Suivez-nous sur 
						<span class="links"><a href="https://twitter.com/neeed " target="_blank">Tw</a>
						<a href="https://www.facebook.com/pages/Neeed/139762269453480" target="_blank">Fb</a></span>
					</h2>
					
					
				</div>
				<div id="partage-top" class="col-xs-0 col-sm-2 hidden-xs ">					
						<button class="btn btn-neeed btn-lg login-box">Inscription</button>
				</div>
				<div id="social-top" class="col-xs-12 col-sm-3">
					<div>
						<div class="social-item">
							<a href="/neeed/followers"><strong>10k</strong><span>Abonnés</span></a>
						</div>
						<div class="and">&</div>
						<div class="social-item">														
							<a href="/neeed/following"><strong>334</strong><span>Abonnements</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>		
				
		<div id="header3">
			<div class="container">
				<div id="header3-top" class="row">										
					<div id="bt-lists" class="col-xs-2 col-sm-3">
							<a href="#" class="ico open-list">	
								<span class="hidden-xs open-list">7 listes</span>
							</a>
						<a href="#" class="open-list pull-right hidden-xs"><span class="glyphicon glyphicon-chevron-down fleche-liste"></span></a>	
					</div>
					<div class="col-xs-10 col-sm-6">

						<a id="bt-trier" class="pull-left" href="#">Filtrer</a>
						<a id="bt-trier" href="#" class="fleche-menu pull-right"><span class="glyphicon glyphicon-chevron-down fleche-filtre"></span></a>
					</div>
					<div id="nb-products" class="col-xs-0 col-sm-3 text-right hidden-xs">
						<span>3322 produits </span>
					</div>
				</div>
	
	
	<div id="header3-filters" class="row">
		<div id="filters" style="display:none;">
				<div class="clearfix">
					<label class="text-right">Par</label>
					<a href="/neeed/?cat=&mipx=&mapx=&genre=&order=date&since=all&mode=user" class="btn btn-neeed active">Date</a>
					<a href="/neeed/?cat=&mipx=&mapx=&genre=&order=popu&since=all&mode=user" class="btn btn-neeed ">Popularité</a>
					<label>Depuis</label>
					<a href="/neeed/?cat=&mipx=&mapx=&genre=&order=date&since=7d&mode=user" class="btn btn-neeed ">7 jours</a>
					<a href="/neeed/?cat=&mipx=&mapx=&genre=&order=date&since=1m&mode=user" class="btn btn-neeed ">1 mois</a>
				</div>
				<div class="clearfix">
					<label class="text-right">Catégories </label>
					<a href="/neeed/?cat=&mipx=&mapx=&genre=&order=date&since=all&mode=user" class="btn btn-neeed  active">Toutes</a>
					<a href="/neeed/?cat=vetements&mipx=&mapx=&genre=&order=date&since=all&mode=user" class="btn btn-neeed ">Vêtements</a>
				</div>
				<div class="clearfix">
					
					
					<label class="text-right">Prix max.</label>					
					<a href="/neeed/?cat=&mipx=&mapx=&genre=&order=date&since=all&mode=user" class="btn btn-neeed active">Tous les prix</a>					
					<a href="/neeed/?cat=&mipx=&mapx=25&genre=&order=date&since=all&mode=user" class="btn btn-neeed ">25€</a>					
					<a href="/neeed/?cat=&mipx=&mapx=50&genre=&order=date&since=all&mode=user" class="btn btn-neeed ">50€</a>
				
					<label>Genre</label>										
					<a href="/neeed/?cat=&mipx=&mapx=&genre=femmes&order=date&since=all&mode=user" class="btn btn-neeed disabled  ">Femmes</a>					
					<a href="/neeed/?cat=&mipx=&mapx=&genre=hommes&order=date&since=all&mode=user" class="btn btn-neeed disabled ">Hommes</a>					
					<a href="/neeed/?cat=&mipx=&mapx=&genre=enfants&order=date&since=all&mode=user" class="btn btn-neeed disabled ">Enfants</a>					
					<a href="/neeed/?cat=&mipx=&mapx=&genre=mixte&order=date&since=all&mode=user" class="btn btn-neeed disabled ">Mixte</a>					
						</div>
					</div>
				</div>		
			</div>
		</div>
	</header>
	
<div id="main">		
	<div class="container">
		<div class="row">				
				
			<div id="neeed" class="col-xs-12">		
				<div itemscope itemtype="http://schema.org/Product" class="prod   col-xs-6 col-sm-3 product " id="301102"  data-product="301102">			
					<a class="prod-img" href="http://fave.co/1rMBYTH" target="_blank" >
						<img itemprop="image" src="core/cache/products/c60c38c21b7e12c4339cd8701de7f271.jpg" alt="REDValentino | Sac à main en cuir Snow White ©Disney | NET-A-PORTER.COM" />
					</a> 			
					<div class="price login-box"  ><span>440<span class="euro">€</span></span></div>
					<span style="display:none;" itemprop="name">REDValentino | Sac à main en cuir Snow White ©Disney | NET-A-PORTER.COM</span>
					<span style="display:none;" itemprop="url">http://fave.co/1rMBYTH</span>	
						<div class="prod-user">				
							<div class="avatar pull-left">
								<a href="/marion_gatto_9" class="users">
									<img src="core/cache/users/10170.jpg" alt="Marion Gatto" />
								</a>
							</div>			
							<a href="/marion_gatto_9" class="users">
								Marion Gatto + 1				</a>
							
							<a itemprop="brand" href="http://net-a-porter.com" target="_blank" class="url">
								net-a-porter.com				</a>
						</div>			
					</div>						
			</div>
		</div>					
	</div>
</div>

	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script class="os-tdn" type="text/javascript" src="//s3.amazonaws.com/oneskyapp.static/in-context/loader.min.js"></script><script type="text/javascript">OneSkyClientConfig = {apiKey: "U9aDnPz49ouz8J2CjMcAz74GppvQBGym",project: 19540,translate: true,locale: "fr",xdReceiver: "http://www.oneskyapp.com/docs/xd_receiver.html"};</script>

